@import "app/styles/mixins"
@import "app/styles/bootstrap/variables"

#goals-view
  position: absolute
  left: -15px
  top: -100px
  @include transition(0.5s ease-in-out)
  border-style: solid
  background: #ADACD0
  border-width: 8px 10px 25px 8px
  margin: -8px -10px -25px -8px
  padding: 19px 0px 2px 25px
  z-index: 3
  font-size: 14px
  min-width: 230px

  &.brighter
    font-size: 18px
    font-size: 1.4vw
    border-width: 0.91vw 5px 3vw 0.91vw
    min-width: 23vw
    border-color: #24225C

#goals-view.collapsed i.collapsed, #goals-view.expanded i.expanded
  display: none

#goals-view.collapsed ul
  display: none

html.no-borderimage
  #goals-view
    background: transparent
    background-size: 100% 100%
    border: 0

    &.brighter
      border: 0

    .goals-status
      position: static
      margin-top: 10px

body[lang^='pt'], body[lang^='es'], body[lang='fr'], body[lang='hu'], body[lang='it'], body[lang='sr']
  #goals-view
    font-size: 12px

    &.brighter
      font-size: 16px
      font-size: 1.2vw
