@import "app/styles/mixins"

.hints-view
  position: relative
  background: #DAD7F8
  border: 1px solid #ADACD0
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.08)
  width: 500px // TODO: should be in sync with surface min-width
  padding: 26px 32px
  border-style: solid
  @include box-shadow(0 0 0 #000)
  @include user-select(initial)

  .close-hint-btn
    position: absolute
    right: 5px
    top: 5px

    .glyphicon-remove
      position: relative
      top: 4px

  h1
    margin-bottom: 30px
  h1, h2, h3, h4, h5
    color: #6B6DA9

  .btn-area
    margin-top: 5px

    .btn.btn-illustrated
      background: #ADACD0
      color: #6B6DA9

  .hint-title
    font-size: 18px
    text-transform: uppercase

  .hint-body
    height: 80%
    overflow-y: auto
    img
      width: 100%

  .hint-pagination
    font-size: 18px
    margin-top: 0px
    text-transform: uppercase

  pre
    box-sizing: content-box
    padding: 0
    @include user-select(none)
    .ace_content
      .ace_marker-layer
        .ace_bracket
          display: none
        .ace_selection
          display: none
      .ace_cursor-layer
        .ace_cursor
          display: none
